DOLAR_HOY_SOURCE=https://dolarhoy.com/
AMBITO_SOURCE=https://www.ambito.com/contenidos/dolar.html
CRONISTA_SOURCE=https://www.cronista.com/MercadosOnline/moneda.html?id=ARSB
CACHE_CONTROL=s-maxage=60, stale-while-revalidate